OPTIONS https://signaler-pa.clients6.google.com/punctual/multi-watch/channel?VER=8&gsessionid=-AWSUZ6wkPGUn_vKJCP2LiS-lG6DdFq00-F0_-kWHEs&key=AIzaSyAWGrfCCr7albM3lmCc937gx4uIphbpeKQ&RID=88281&CVER=22&zx=frxc91m9o0x5&t=1 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:127.0) Gecko/20100101 Firefox/127.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
access-control-request-method: POST
access-control-request-headers: authorization,x-goog-authuser,x-webchannel-content-type
referer: https://drive.google.com/
origin: https://drive.google.com
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site
priority: u=4
te: trailers

