POST https://update.googleapis.com/service/update2/json?cup2key=14:es0E6nMIvPRfy6slhzNtT3LtgdgEVB-efXPaVj-iiIc&cup2hreq=2d44ef968016cde8c619569a6fd2bc2ec49e77d7f2b5da5b4380a5b1c3352df8 HTTP/2.0
content-length: 9092
x-goog-update-appid: obedbbhbpmojnkanicioggnmelmoomoc,lmelglejhemejginpboagddgdfbepgmp,gcmjkmgdlgnkkcocmoeiminaijmmjnii,oimompecagnajdejgnnjijobebaeigek,khaoiebndkojlmppeemjhbpbandiljpe,neifaoindggfcjicffkgpmnlppeffabd,llkgjffcdpffmhiakmfcdcblohccpfmo,laoigpblnllgcgjnjnllmfolckpjlhki,efniojlnjndmcbiieegkicadnoecjjef,ehgidpndbllacpjalkiimkbadgjfnnmc,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,mfhmdacoffpmifoibamicehhklffanao,hfnkpimlhhgieaddgfemjhofmfblmnib,niikhdgajlphfehepabhhblakbdgeefj,jflhchccmppkfebkiaminageehmchikm,eeigpngbgcognadeebkilcpcaedhellh,giekcmmlnklenlaomppkphknjmnnpneh,ihnlcenocehgdaegdmhbidjhnhdchfmm,kiabhabjdbkjdpjbpigfodbdjmbglcoo,gonpemdgkjcecdgbnaabipppbmgfggbe
x-goog-update-interactivity: bg
x-goog-update-updater: chrome-126.0.6478.127
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"FHFK","cohort":"1:s6f:2hrx@0.025","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.a44028da6e63d84b5f660a607628205d518f2449556a3a62f7f0d82e9a665a06"}]},"ping":{"ping_freshness":"{8aa4d229-6332-45e5-9255-81199d04a03f}","rd":6400},"updatecheck":{},"version":"20240624.647838354.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"FHFK","cohort":"1:lwl:2hmr@0.5","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.b03b0ca7b4de187189db6ea26833031c03d40402c0258e3b264e61650430a9e0"}]},"ping":{"ping_freshness":"{28187f88-3594-46ef-a002-c0915ac61fb3}","rd":6400},"updatecheck":{},"version":"455"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"FHFK","cohort":"1:bm1:","cohorthint":"M54AndUp","cohortname":"Stable","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{119232cb-67e4-4b6f-b30a-008d53eaba54}","rd":6400},"updatecheck":{},"version":"9.49.1"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"FHFK","cohort":"1:1zdx:","cohorthint":"4.10.2557.0 for Chrome 95+","cohortname":"4.10.2710.0 to Windows (x86/x64)","enabled":true,"lang":"en-US","ping":{"ping_freshness":"{d4435781-2f7d-4277-839a-0e507a0d315e}","rd":6400},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"FHFK","cohort":"1:cux:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.8aed26106d9b12205a9cc12ca05a8e0c347d405a5db4b77f28b3324ead0bbae4"}]},"ping":{"ping_freshness":"{b28c4925-fb45-4046-acf5-1158a89df297}","rd":6400},"updatecheck":{},"version":"66"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"FHFK","cohort":"1:1299:","cohorthint":"Windows (102+, canary/dev/beta/stable)","cohortname":"Auto","enabled":true,"installdate":5819,"lang":"en-US","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{e01ec08d-a3af-4936-b38a-ae1d79734500}","rd":6400},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"FHFK","cohort":"1::","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.50194698c958b2db374ace82588897597f893533a46f0243bd0e972a7b7ce2a5"}]},"ping":{"ping_freshness":"{2ed6d5bd-0757-4e5e-9d89-7abe4c3f00ad}","rd":6400},"updatecheck":{},"version":"1.0.0.16"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"FHFK","cohort":"1:10zr:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","ping":{"ping_freshness":"{ad4bcc5b-902d-4dd4-9ad8-6e91322de745}","rd":6400},"updatecheck":{},"version":"1.0.7.1652906823"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"FHFK","cohort":"1:18ql:","cohorthint":"Auto Stage3","cohortname":"Auto Stage3","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.900410b03a2b6d9b98abb85833bbb2a557cbda8fe7df65fb688a9ca04a3f6d40"}]},"ping":{"ping_freshness":"{7139559a-9fda-4c07-b27f-c2c1c0a66a58}","rd":6400},"updatecheck":{},"version":"1009"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"FHFK","cohort":"1:ofl:","cohorthint":"stable64","cohortname":"stable64","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"}]},"ping":{"ping_freshness":"{fd608ecf-d3dc-4c42-9e89-5e6072b8976b}","rd":6400},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"FHFK","cohort":"1:s7x:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.e232391b105870e13719796efea3025cbd6ac95d2a97b88d4404c92eed8eb8c2"}]},"ping":{"ping_freshness":"{a1026420-1727-4184-9083-ad710a0a12c9}","rd":6400},"updatecheck":{},"version":"3034"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"FHFK","cohort":"1:ut9/1a0f/2c99/2c9f:","cohorthint":"108-and-above-all-users","cohortname":"Control","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.905f83845e25579fd4c6ae4bdc81a2740a216023f856918045ced4508329c941"}]},"ping":{"ping_freshness":"{04a34f59-60c7-42e4-8c26-4a86f591c5c0}","rd":6400},"updatecheck":{},"version":"2023.11.29.1201"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"FHFK","cohort":"1:wvr:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70"}]},"ping":{"ping_freshness":"{23858b02-c6b3-4e1d-b897-dd02928f0191}","rd":6400},"updatecheck":{},"version":"120.0.6050.0"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"FHFK","cohort":"1:w0x:","cohorthint":"Auto","cohortname":"All users","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff"}]},"ping":{"ping_freshness":"{a61b6cdb-2d7d-4fa3-86bb-262eda8e509c}","rd":6400},"updatecheck":{},"version":"3"},{"appid":"mfhmdacoffpmifoibamicehhklffanao","brand":"FHFK","cohort":"1:1ge3:","cohortname":"Stable","enabled":true,"installdate":6258,"lang":"en-US","packages":{"package":[{"fp":"1.5d5a446c220d6f50d85cfaa5af12880c27e9918378fbec57c5fe0d93f44afb0b"}]},"ping":{"ping_freshness":"{6e4e8f99-3345-43e4-bf48-d3a6a9f109a9}","rd":6400},"updatecheck":{},"version":"124.4"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"FHFK","cohort":"1:287f:","cohorthint":"Auto","cohortname":"Auto full","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.59af84193026c77af8e862975df5153785f1e83dc71fd97e4e808d7966658f0f"}]},"ping":{"ping_freshness":"{5528ebbb-4103-43cc-87a0-0f6544a2e6fe}","rd":6400},"updatecheck":{},"version":"8924"},{"appid":"niikhdgajlphfehepabhhblakbdgeefj","brand":"FHFK","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate":6133,"lang":"en-US","packages":{"package":[{"fp":"1.af6d3f04b556530b68b0a35bf230d83c691c2755b59f7a12734833e0f450e59d"}]},"ping":{"ping_freshness":"{e7844f4f-2e1a-4297-8755-65c07c483fdd}","rd":6400},"updatecheck":{},"version":"2024.7.10.0"},{"appid":"jflhchccmppkfebkiaminageehmchikm","brand":"FHFK","cohort":"1:26yf:","cohortname":"Stable","enabled":true,"installdate":6154,"lang":"en-US","packages":{"package":[{"fp":"1.8f71bcdfb128c9ba37016e50c8d1438b5387a19a65a128e9e1d00ed290c725c6"}]},"ping":{"ping_freshness":"{7d45a78c-716f-43ab-842b-eb3055b226a6}","rd":6400},"updatecheck":{},"version":"2024.7.9.2"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"FHFK","cohort":"1:w59:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.26c197ab0b2bd999fd5c8b5932e5700a083febf68e6d35f56b2473d6858a02cd"}]},"ping":{"ping_freshness":"{2cf00ecb-bd6f-474e-96ba-e71b82acc8ea}","rd":6400},"updatecheck":{},"version":"2024.6.5.140657"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"FHFK","cohort":"1:j5l:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace"}]},"ping":{"ping_freshness":"{751d64c6-218d-4cb7-81b7-7f14fadd22a8}","rd":6400},"updatecheck":{},"version":"7"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"FHFK","cohort":"1::","cohorthint":"Win (Including up-to-date)","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19"}]},"ping":{"ping_freshness":"{eb67a474-a629-4555-bad1-45cf9a63724c}","rd":6400},"updatecheck":{},"version":"1.3.36.141"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"FHFK","cohort":"1:v3l:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.f6cc30e6a2d15e778f6701074d1f4b4505db1f516e06c9969160e0d6c62c5837"}]},"ping":{"ping_freshness":"{ff02a7e7-7b30-4410-ad94-a0d0a55ef85e}","rd":6400},"updatecheck":{},"version":"2024.6.30.1"},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"FHFK","cohort":"1:z1x:","cohorthint":"General release","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.1848d9cb81709d6bb8a9612e1cba9fc97bb669c7ef81e2d11c0f937896df8e27"}]},"ping":{"ping_freshness":"{331cae07-4c78-4815-b282-67645a9e980c}","rd":6400},"updatecheck":{},"version":"2024.6.26.0"}],"arch":"x64","dedup":"cr","domainjoined":true,"hw":{"avx":true,"physmemory":16,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.22621.3880"},"prodversion":"126.0.6478.127","protocol":"3.1","requestid":"{a60b4622-90c1-4299-b3bb-5a091e3cfec6}","sessionid":"{23d60181-b8bb-4ec5-9a62-822713c59aa5}","updater":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"ChromiumUpdater","updatepolicy":-1,"version":"128.0.6537.0"},"updaterversion":"126.0.6478.127"}}