POST https://update.googleapis.com/service/update2/json?cup2key=14:H1AOt4RySwBW0l3LdF59Plg7qKYQ86WaqabEVCkumeo&cup2hreq=2c394f52e7fb791a317aab09c847e26ee430b0131b075c360033f95baa384adb HTTP/2.0
content-length: 5078
x-goog-update-appid: bcjindcccaagfpapjjmafapmmgkkhgoa,copcmbdalilphnaiajfmonkegedhkndd,eanaofphbanknlngejejepmfomkjaiic,fheoggkfdfchfphceeifdbepaooicaho,ghbmnnjooekpmoecnnnilnnbdlolhkhi,idgpnmonknjnojddfkpgkljpfnnfcklj,inomeogfingihgjfjlpeplalcfajhgai,liecbddmkiiihnedobmlmillhodjkdmb,ljngjbnaijcbncmcnjfhigebomdlkcjo,lnhnebkkgjmlgomfkkmkoaefbknopmja,mbopgmdnpcbohhpnfglgohlbhfongabi,mooikfkahbdckldjjndioackbalphokd,ndgimibanhlabgdgjcpbbndiehljcpfh,nmmhkkegccagdldgiimedpiccmgmieda
x-goog-update-interactivity: bg
x-goog-update-updater: chromecrx-126.0.6478.127
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

{"request":{"@os":"win","@updater":"chromecrx","acceptformat":"crx3,puff","app":[{"appid":"bcjindcccaagfpapjjmafapmmgkkhgoa","cohort":"1::","enabled":true,"installdate":5911,"installedby":"internal","lang":"en-US","packages":{"package":[{"fp":"1.3f3cd681a0f9929b5a88587b049d997695e70861c69d5073306ceb1c73ab862e"}]},"ping":{"ping_freshness":"{b88c9216-6bf5-4cf1-a95f-4da259e3bd12}","rd":6400},"updatecheck":{},"version":"0.7.3"},{"appid":"copcmbdalilphnaiajfmonkegedhkndd","cohort":"1::","disabled":[{"reason":1}],"enabled":false,"installedby":"internal","lang":"en-US","packages":{"package":[{"fp":"2.1.0.0"}]},"ping":{"ping_freshness":"{bb23c4bc-8bd0-495e-8e82-77be37c8653e}","rd":6400},"updatecheck":{},"version":"1.0.0"},{"appid":"eanaofphbanknlngejejepmfomkjaiic","cohort":"1::","disabled":[{"reason":1}],"enabled":false,"installedby":"internal","lang":"en-US","packages":{"package":[{"fp":"2.1.2.7"}]},"ping":{"ping_freshness":"{35fb1f82-4af0-4148-85fe-56151205022d}","rd":6400},"updatecheck":{},"version":"1.2.7"},{"appid":"fheoggkfdfchfphceeifdbepaooicaho","cohort":"1::","enabled":true,"installedby":"external","lang":"en-US","packages":{"package":[{"fp":"1.7e42ed55539c619ba18325cd5680bb5bce962c76f66a82e917602054afe9abfa"}]},"ping":{"ping_freshness":"{80c72708-4318-4d19-a271-b3037459d70b}","rd":6400},"updatecheck":{},"version":"8.1.0.4921"},{"appid":"ghbmnnjooekpmoecnnnilnnbdlolhkhi","cohort":"1::","enabled":true,"installedby":"external","lang":"en-US","packages":{"package":[{"fp":"1.aea99c066addc7157626d59326d8e5589402f6aac551a0560b92710ba68ded8a"}]},"ping":{"ping_freshness":"{7d39e49c-76ee-4727-9878-d11cb36ffca2}","rd":6400},"updatecheck":{},"version":"1.78.1"},{"appid":"idgpnmonknjnojddfkpgkljpfnnfcklj","cohort":"1::","enabled":true,"installdate":6119,"installedby":"internal","lang":"en-US","packages":{"package":[{"fp":"1.8447ec6f72788bf41ee80ce7d332a4e91b354062f35bb44dc274221873d65fb7"}]},"ping":{"ping_freshness":"{97dda235-db33-44ce-af28-bc39cff8541d}","rd":6400},"updatecheck":{},"version":"7.0.2"},{"appid":"inomeogfingihgjfjlpeplalcfajhgai","cohort":"1::","disabled":[{"reason":1}],"enabled":false,"installedby":"internal","lang":"en-US","packages":{"package":[{"fp":"1.389981305efeff65a5e2dbe3b2c91cd89a68f29260e70b1c8a5a315864fe8da2"}]},"ping":{"ping_freshness":"{0f4f99ca-777d-4864-bd70-56db6e8fce98}","rd":6400},"updatecheck":{},"version":"2.1"},{"appid":"liecbddmkiiihnedobmlmillhodjkdmb","cohort":"1::","enabled":true,"installdate":5826,"installedby":"internal","lang":"en-US","packages":{"package":[{"fp":"1.105861af5977c81a044a3722c85996da49be7e6e4802b9f8eb7c95de7561b169"}]},"ping":{"ping_freshness":"{7fc77d7e-2e4d-4933-a255-ffb2ef3f62be}","rd":6400},"updatecheck":{},"version":"5.5.59"},{"appid":"ljngjbnaijcbncmcnjfhigebomdlkcjo","cohort":"1::","enabled":true,"installedby":"internal","lang":"en-US","packages":{"package":[{"fp":"2.6.1.12"}]},"ping":{"ping_freshness":"{df7d3e49-24c6-4024-ac8d-51a0d6c220ce}","rd":6400},"updatecheck":{},"version":"6.1.12"},{"appid":"lnhnebkkgjmlgomfkkmkoaefbknopmja","cohort":"1::","disabled":[{"reason":1},{"reason":2}],"enabled":false,"installedby":"internal","lang":"en-US","packages":{"package":[{"fp":"1.d8556a802ac3d1193ed8b5f64b61463f515d46e00f44812ad676432473d10cfb"}]},"ping":{"ping_freshness":"{f66067fb-5b82-4ecc-ba34-630d07b65a50}","rd":6400},"updatecheck":{},"version":"1.8.4"},{"appid":"mbopgmdnpcbohhpnfglgohlbhfongabi","cohort":"1::","enabled":true,"installedby":"internal","lang":"en-US","packages":{"package":[{"fp":"1.4de72546a4cfa0b793c90f7710cc6f38dfc77495e44e12e4001636fae7279b4e"}]},"ping":{"ping_freshness":"{0d1a66cf-1afd-4ef3-bca9-2ad59733f483}","rd":6400},"updatecheck":{},"version":"6.4.0"},{"appid":"mooikfkahbdckldjjndioackbalphokd","cohort":"1::","enabled":true,"installedby":"internal","lang":"en-US","packages":{"package":[{"fp":"1.5c0dcf7ea45aedce21e0a0519abf2b23791b9325a22f91d4554409c285aff6b0"}]},"ping":{"ping_freshness":"{d64202b7-d156-4b2f-a104-4c80c26d726c}","rd":6400},"updatecheck":{},"version":"3.17.2"},{"appid":"ndgimibanhlabgdgjcpbbndiehljcpfh","cohort":"1::","enabled":true,"installedby":"internal","lang":"en-US","packages":{"package":[{"fp":"1.53f0d0bbc66f40440eb348453879fd775765468ec28bca3501fa0d61d9de31c6"}]},"ping":{"ping_freshness":"{1e14e2e7-5fdc-4ff4-87af-91d2be2982c8}","rd":6400},"updatecheck":{},"version":"5.2.9"},{"appid":"nmmhkkegccagdldgiimedpiccmgmieda","cohort":"1::","enabled":true,"installedby":"other","lang":"en-US","packages":{"package":[{"fp":"2.1.0.0.6"}]},"ping":{"ping_freshness":"{4547cd40-ae5b-4bce-9313-efd703577067}","rd":6400},"updatecheck":{},"version":"1.0.0.6"}],"arch":"x64","dedup":"cr","domainjoined":true,"hw":{"avx":true,"physmemory":16,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.22621.3880"},"prodversion":"126.0.6478.127","protocol":"3.1","requestid":"{877847ab-35d9-4b2d-b250-1dac7a69b4c5}","sessionid":"{683f887b-a2d0-4ad5-84b9-b7a78f6b61d8}","updaterversion":"126.0.6478.127"}}