POST https://petstore.octoperf.com/actions/Order.action HTTP/2.0
content-length: 561
cache-control: max-age=0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://petstore.octoperf.com
dnt: 1
upgrade-insecure-requests: 1
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Order.action?newOrderForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=4D999D5112E85D4D4E40B074261955B2
priority: u=0, i

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901+San+Antonio+Road&order.billAddress2=MS+UCUP02-206&order.billCity=Palo+Alto&order.billState=CA&order.billZip=94303&order.billCountry=USA&newOrder=Continue&_sourcePage=mZJRN8Yun81bn3L5h00ZfjRGOYqMsju9JZLYrpuaNzLATrJzcQiYw4uSiZ7nByUmMyCCsxmmswwFjnQ30c9k74uqrLar_kH7gxDuI700KOc%3D&__fp=aqc5Arlj3EDAHs83TdEpp_hy9Y6wyHQckMEjEK_oROVwsT3Rmox3Wq9drF7h-xERqcOURXjU3dejNmDiDlx-PaDYaZ5uP2ac2ykH_Pt2EVDIUkq0kf6kYw%3D%3D