POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 233
cache-control: max-age=0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://petstore.octoperf.com
dnt: 1
upgrade-insecure-requests: 1
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=4D999D5112E85D4D4E40B074261955B2?signonForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=4D999D5112E85D4D4E40B074261955B2
priority: u=0, i

username=j2ee&password=****************&signon=Login&_sourcePage=S7tOU_BHjNtdPOJXf-ISdu221TjHcSPknp0RMQTiwQn5GrV-55qkTRinClvgLloY_15SzIlDA2cvseYEibmqJs-QPVSEy1XoBsHYsmut0ys%3D&__fp=mwLoZ0k5NLINDhmghcZhtZCDmuxOLI1ZZyKSTNws1GhVu0q2NEY1WoAJuMdey1FE