GET https://config.edge.skype.com/config/v1/Edge/126.0.2592.87?clientId=3861372378747642640&agents=EdgeRuntimeConfig%2CEdgeDomainActions&osname=win&client=webview&channel=stable&scpfre=0&osarch=x86_64&osver=10.0.22621&wu=1&devicefamily=desktop&uma=1&sessionid=0&mngd=0&installdate=1720674891&edu=0&soobedate=1632103547&fg=1 HTTP/2.0
accept-encoding: gzip
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0
priority: u=4, i

