OPTIONS https://signaler-pa.clients6.google.com/punctual/multi-watch/channel?VER=8&gsessionid=loiGqPBBJP-dCkoSM7Jp0dGU9VqUTUDHYOe-JMltYUQ&key=AIzaSyCIMH2ks6VPAfRC2lqU_Snz1Lo76XGdnlc&RID=rpc&SID=FXldDXp_jB3gKFhbRzMxsQ&AID=56&CI=0&TYPE=xmlhttp&zx=oelr2ggwfl66&t=1 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:127.0) Gecko/20100101 Firefox/127.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
access-control-request-method: GET
access-control-request-headers: authorization,x-goog-authuser
referer: https://mail.google.com/
origin: https://mail.google.com
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site
priority: u=4
te: trailers

