OPTIONS https://signaler-pa.clients6.google.com/punctual/multi-watch/channel?VER=8&gsessionid=cmyveVOo36LZ34-ikKiEj6OLBGWob-9azChk0hM5CqA&key=AIzaSyAWGrfCCr7albM3lmCc937gx4uIphbpeKQ&RID=rpc&SID=7iFT8a_2-CMmRWSrWDnWpQ&AID=58&CI=0&TYPE=xmlhttp&zx=angel44dpmcu&t=1 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:127.0) Gecko/20100101 Firefox/127.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
access-control-request-method: GET
access-control-request-headers: authorization,x-goog-authuser
referer: https://drive.google.com/
origin: https://drive.google.com
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site
priority: u=4
te: trailers

